{
  "name": "ufo",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "angucomplete-alt": "^2.1.0",
    "body-parser": "~1.14.1",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.1.11",
    "morgan": "~1.6.1",
    "passport": "~0.3.0",
    "passport-local": "~1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
